# the-big-bench-theory

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
markdown/: CHANGELOG.md  kubejs_examples.md
markdown/versions/: 1.0.0.md  1.0.1.md  1.0.2.md  1.1.0.md  1.2.0.md
src/main/java/com/github/platymemo/beegerbench/: BeegerBench.java  BeegerBenchClient.java  MegaInputSlotRecipeFiller.java
src/main/java/com/github/platymemo/beegerbench/block/: BeegerBenchBlock.java
src/main/java/com/github/platymemo/beegerbench/mixin/: ShapedRecipeMixin.java
src/main/java/com/github/platymemo/beegerbench/mixin/client/: ClientRecipeBookMixin.java
src/main/java/com/github/platymemo/beegerbench/recipe/: MegaInputSlotRecipeFiller.java  MegaRecipe.java  MegaShapedRecipe.java  MegaShapelessRecipe.java
src/main/java/com/github/platymemo/beegerbench/rei/: MegaCraftingCategory.java  MegaCraftingContainerPlugin.java  MegaCraftingDisplay.java  MegaCraftingPlugin.java  MegaShapedDisplay.java  MegaShapelessDisplay.java
src/main/java/com/github/platymemo/beegerbench/screen/: MegaCraftingResultSlot.java  MegaCraftingScreen.java  MegaCraftingScreenHandler.java  MegaRecipeBookWidget.java
src/main/java/com/github/platymemo/bigbenchtheory/: BigBenchTheory.java  BigBenchTheoryClient.java
src/main/java/com/github/platymemo/bigbenchtheory/block/: BigBenchBlock.java  TinyBenchBlock.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/kubejs/: BigBenchKubeJS.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/nbtcrafting/: NBTCraftingUtil.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/rei/: MegaCraftingCategory.java  MegaCraftingContainerPlugin.java  MegaCraftingDisplay.java  MegaCraftingPlugin.java  MegaShapedDisplay.java  MegaShapelessDisplay.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/rei/category/: MegaCraftingCategory.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/rei/category/handler/: MegaCraftingCategoryHandler.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/rei/display/: MegaCraftingDisplay.java  MegaCustomDisplay.java  MegaShapedDisplay.java  MegaShapelessDisplay.java
src/main/java/com/github/platymemo/bigbenchtheory/compat/rei/plugin/: MegaCraftingClientPlugin.java  MegaCraftingPlugin.java
src/main/java/com/github/platymemo/bigbenchtheory/inventory/: Crafting3x3View.java  CraftingView.java  FakeScreenHandler.java
src/main/java/com/github/platymemo/bigbenchtheory/mixin/: CraftingScreenHandlerMixin.java
src/main/java/com/github/platymemo/bigbenchtheory/mixin/client/: ClientRecipeBookMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java
src/main/java/com/github/platymemo/bigbenchtheory/recipe/: CraftingUtil.java  MegaInputSlotRecipeFiller.java  MegaRecipe.java  MegaShapedRecipe.java  MegaShapelessRecipe.java
src/main/java/com/github/platymemo/bigbenchtheory/registry/: BigBenchBlockRegistry.java  BigBenchScreenHandlerRegistry.java  BigBenchTagRegistry.java
src/main/java/com/github/platymemo/bigbenchtheory/screen/: BigBenchCraftingScreen.java  GreaterCraftingScreen.java  MassiveCraftingScreen.java  MegaCraftingResultSlot.java  TinyCraftingScreen.java  UltimateCraftingScreen.java
src/main/java/com/github/platymemo/bigbenchtheory/screen/handlers/: AbstractBigBenchCraftingScreenHandler.java  GreaterCraftingScreenHandler.java  MassiveCraftingScreenHandler.java  TinyCraftingScreenHandler.java  UltimateCraftingScreenHandler.java
src/main/java/com/github/platymemo/bigbenchtheory/util/: BenchSize.java  ScreenPlacementHelper.java
src/main/resources/: beegerbench.mixins.json  bigbenchtheory.mixins.json  fabric.mod.json
src/main/resources/assets/beegerbench/lang/: en_us.json
src/main/resources/assets/bigbenchtheory/blockstates/: big_bench.json  bigger_bench.json  biggest_bench.json  tiny_bench.json
src/main/resources/assets/bigbenchtheory/lang/: en_us.json
src/main/resources/assets/bigbenchtheory/models/block/: big_bench.json  bigger_bench.json  biggest_bench.json  tiny_bench.json
src/main/resources/assets/bigbenchtheory/models/item/: big_bench.json  bigger_bench.json  biggest_bench.json  tiny_bench.json
src/main/resources/data/beegerbench/advancements/recipes/: veryscary.json
src/main/resources/data/beegerbench/loot_tables/blocks/: beegerbench.json
src/main/resources/data/beegerbench/recipes/: beegerbench.json  veryscary.json
src/main/resources/data/bigbenchtheory/loot_tables/blocks/: big_bench.json  bigger_bench.json  biggest_bench.json  tiny_bench.json
src/main/resources/data/bigbenchtheory/recipes/: big_bench.json  bigger_bench.json  biggest_bench.json  tiny_bench.json
src/main/resources/data/bigbenchtheory/tags/blocks/: benches.json
src/main/resources/data/bigbenchtheory/tags/items/: crafting_tables.json
src/main/resources/data/c/tags/items/: crafting_tables.json
