# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.github.platymemo
	archives_base_name = big-bench-theory

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.0+1.17
	modmenu_version=2.0.2
	rei_version=6.3.358
	nbt_crafting_version=2.1.0+mc1.17.1

	# kubejs_project=395864
	# kubejs_file=3211038
	# architectury_project=419697
	# architectury_file=3208685
