# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github.platymemo
	archives_base_name = big-bench-theory

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.45.2+1.18
	modmenu_version=3.0.0
	rei_version=7.0.346
	nbt_crafting_version=2+

	# kubejs_project=395864
	# kubejs_file=
	# architectury_project=419697
	# architectury_file=
