# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.github.platymemo
	archives_base_name = big-bench-theory

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.3+1.16
	modmenu_version=1.16.8
	rei_version=5.10.183

	# Kube JS (loaded via https://www.cursemaven.com/)
	# project id from curseforge
	kubejs_project=395864
	# file id from curseforge
	kubejs_file=3211038
	architectury_project=419697
	architectury_file=3208685
